{
    "name": "rcalicdan/laravel-sms-api",
    "description": "Multi-vendor SMS API integration and notification channel for modern Laravel applications.",
    "license": "MIT",
    "require": {
        "php": "^8.3|^8.4",
        "illuminate/support": "^13.0",
        "illuminate/notifications": "^13.0",
        "guzzlehttp/guzzle": "^7.8.2|^8.0",
        "psr/http-message": "^1.1|^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^11.5|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Rcalicdan\\SmsApi\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "config": {
        "policy": {
            "advisories": {
                "block": false
            }
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rcalicdan\\SmsApi\\SmsApiServiceProvider"
            ],
            "aliases": {
                "SmsApi": "Rcalicdan\\SmsApi\\SmsApiFacade"
            }
        }
    }
}